MONGO_URI=mongodb+srv://admin:admin@biceexperiencias.fa65mwl.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET= 
eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5Mjg5MDE1OCwiaWF0IjoxNjkyODkwMTU4fQ.VoIxVSBusD5q3SJKUQUAstDRSB7dBBR5gt0XzqBVxSII46A2AWtc3xBFYZ4ICcjxS0EhSTIWyzhUbYLmN08FVA