MONGO_URI=mongodb+srv://admin:admin@biceexperiencias.fa65mwl.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET= "palabrasecreta1"

FRONTEND_URL= http://localhost:5173

EMAIL_HOST=sandbox.smtp.mailtrap.io

EMAIL_PORT=2525

EMAIL_USER=5808c9f0d1276f

EMAIL_PASS=048d68cd2ad597
