MONGO_URI=mongodb+srv://admin:admin@biceexperiencias.fa65mwl.mongodb.net/?retryWrites=true&w=majority

<<<<<<< HEAD
JWT_SECRET= "palabrasecreta1"
=======
JWT_SECRET= "palabrasecreta"
>>>>>>> ba37c3450a41cdca14008b6b8c88d683414a86ca

FRONTEND_URL= http://localhost:5173

EMAIL_HOST=sandbox.smtp.mailtrap.io

EMAIL_PORT=2525

EMAIL_USER=5808c9f0d1276f

EMAIL_PASS=048d68cd2ad597
